-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- ホスト: localhost
-- 生成時間: 2013 年 8 月 30 日 16:28
-- サーバのバージョン: 5.5.16
-- PHP のバージョン: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- データベース: `pcms`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `TBCustomer`
--

CREATE TABLE IF NOT EXISTS `TBCustomer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `DeleteFlag` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=49 ;

--
-- テーブルのデータをダンプしています `TBCustomer`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `TBDepartment`
--

CREATE TABLE IF NOT EXISTS `TBDepartment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `SortNo` int(11) NOT NULL,
  `DeleteFlag` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=81 ;

--
-- テーブルのデータをダンプしています `TBDepartment`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `TBProductionCost`
--

CREATE TABLE IF NOT EXISTS `TBProductionCost` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ProjectCostMasterId` int(11) NOT NULL,
  `SystemUserId` int(11) NOT NULL,
  `WorkDate` date NOT NULL,
  `Cost` int(11) NOT NULL,
  `Note` longtext COLLATE utf8_unicode_ci,
  `DeleteFlag` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D08CE457D1971DCD` (`ProjectCostMasterId`),
  KEY `IDX_D08CE457A5DCE404` (`SystemUserId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=29 ;

--
-- テーブルのデータをダンプしています `TBProductionCost`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `TBProjectCostHierarchyMaster`
--

CREATE TABLE IF NOT EXISTS `TBProjectCostHierarchyMaster` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TBProjectMasterId` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Path` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `SortNo` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_BBCFA335AF18B565` (`TBProjectMasterId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=284 ;

--
-- テーブルのデータをダンプしています `TBProjectCostHierarchyMaster`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `TBProjectCostMaster`
--

CREATE TABLE IF NOT EXISTS `TBProjectCostMaster` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ProjectMasterId` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Cost` int(11) DEFAULT NULL,
  `SortNo` int(11) DEFAULT NULL,
  `DeleteFlag` tinyint(1) NOT NULL,
  `HierarchyPath` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TBProjectCostHierarchyMasterId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_DDDDD06921E54FE0` (`ProjectMasterId`),
  KEY `IDX_DDDDD069C753C8D9` (`TBProjectCostHierarchyMasterId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=213 ;

--
-- テーブルのデータをダンプしています `TBProjectCostMaster`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `TBProjectMaster`
--

CREATE TABLE IF NOT EXISTS `TBProjectMaster` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Status` int(11) NOT NULL,
  `Explanation` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CustomerId` int(11) NOT NULL,
  `DeleteFlag` tinyint(1) DEFAULT NULL,
  `PeriodStart` date DEFAULT NULL,
  `PeriodEnd` date DEFAULT NULL,
  `ManagerId` int(11) DEFAULT NULL,
  `EstimateFilePath` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ScheduleFilePath` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_7C23FF7FBE22D475` (`CustomerId`),
  KEY `IDX_7C23FF7FD64FFAC3` (`ManagerId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=46 ;

--
-- テーブルのデータをダンプしています `TBProjectMaster`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `TBProjectUser`
--

CREATE TABLE IF NOT EXISTS `TBProjectUser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SystemUserId` int(11) NOT NULL,
  `ProjectMasterId` int(11) NOT NULL,
  `RoleNo` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_5B5B65FA5DCE404` (`SystemUserId`),
  KEY `IDX_5B5B65F21E54FE0` (`ProjectMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- テーブルの構造 `TBSystemUser`
--

CREATE TABLE IF NOT EXISTS `TBSystemUser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `Salt` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Password` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `Active` tinyint(1) NOT NULL,
  `SystemRoleId` int(11) DEFAULT NULL,
  `DisplayName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `DisplayNameKana` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NickName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MailAddress` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `DepartmentId` int(11) DEFAULT NULL,
  `LastLoginDatetime` datetime DEFAULT NULL,
  `DeleteFlag` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_CB29A6C224EDF738` (`DepartmentId`),
  KEY `IX_TBSystemUser` (`Username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=161 ;

--
-- テーブルのデータをダンプしています `TBSystemUser`
--


-- --------------------------------------------------------

--
-- ビュー用の代替構造 `vprojectuser`
--
CREATE TABLE IF NOT EXISTS `vprojectuser` (
`id` int(11)
,`SystemUserId` int(11)
,`RoleNo` int(11)
);
-- --------------------------------------------------------

--
-- ビュー用の代替構造 `vprojectview`
--
CREATE TABLE IF NOT EXISTS `vprojectview` (
`id` int(11)
,`Name` varchar(255)
,`Status` int(11)
,`CustomerId` int(11)
,`PeriodStart` date
,`PeriodEnd` date
,`ManagerId` int(11)
,`ProjectTotalCost` decimal(32,0)
,`ProductionTotalCost` decimal(32,0)
);
-- --------------------------------------------------------

--
-- ビュー用の構造 `vprojectuser`
--
DROP TABLE IF EXISTS `vprojectuser`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vprojectuser` AS select `pu`.`id` AS `id`,`pu`.`SystemUserId` AS `SystemUserId`,`pu`.`RoleNo` AS `RoleNo` from `tbprojectuser` `pu`;

-- --------------------------------------------------------

--
-- ビュー用の構造 `vprojectview`
--
DROP TABLE IF EXISTS `vprojectview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vprojectview` AS select `tp`.`id` AS `id`,`tp`.`Name` AS `Name`,`tp`.`Status` AS `Status`,`tp`.`CustomerId` AS `CustomerId`,`tp`.`PeriodStart` AS `PeriodStart`,`tp`.`PeriodEnd` AS `PeriodEnd`,`tp`.`ManagerId` AS `ManagerId`,(select ifnull(sum(`tpcm`.`Cost`),0) AS `cost` from `tbprojectcostmaster` `tpcm` where (`tp`.`id` = `tpcm`.`ProjectMasterId`) group by `tpcm`.`ProjectMasterId`) AS `ProjectTotalCost`,(select ifnull(sum(`tpc`.`Cost`),0) AS `cost` from (`tbprojectcostmaster` `tpcm` left join `tbproductioncost` `tpc` on((`tpcm`.`id` = `tpc`.`ProjectCostMasterId`))) where (`tp`.`id` = `tpcm`.`ProjectMasterId`) group by `tpcm`.`ProjectMasterId`) AS `ProductionTotalCost` from `tbprojectmaster` `tp`;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `TBProductionCost`
--
ALTER TABLE `TBProductionCost`
  ADD CONSTRAINT `FK_D08CE457A5DCE404` FOREIGN KEY (`SystemUserId`) REFERENCES `TBSystemUser` (`id`),
  ADD CONSTRAINT `FK_D08CE457D1971DCD` FOREIGN KEY (`ProjectCostMasterId`) REFERENCES `TBProjectCostMaster` (`id`);

--
-- テーブルの制約 `TBProjectCostHierarchyMaster`
--
ALTER TABLE `TBProjectCostHierarchyMaster`
  ADD CONSTRAINT `FK_BBCFA335AF18B565` FOREIGN KEY (`TBProjectMasterId`) REFERENCES `TBProjectMaster` (`id`);

--
-- テーブルの制約 `TBProjectCostMaster`
--
ALTER TABLE `TBProjectCostMaster`
  ADD CONSTRAINT `FK_DDDDD069C753C8D9` FOREIGN KEY (`TBProjectCostHierarchyMasterId`) REFERENCES `TBProjectCostHierarchyMaster` (`id`),
  ADD CONSTRAINT `FK_DDDDD06921E54FE0` FOREIGN KEY (`ProjectMasterId`) REFERENCES `TBProjectMaster` (`id`);

--
-- テーブルの制約 `TBProjectMaster`
--
ALTER TABLE `TBProjectMaster`
  ADD CONSTRAINT `FK_7C23FF7FD64FFAC3` FOREIGN KEY (`ManagerId`) REFERENCES `TBSystemUser` (`id`),
  ADD CONSTRAINT `FK_7C23FF7FBE22D475` FOREIGN KEY (`CustomerId`) REFERENCES `TBCustomer` (`id`);

--
-- テーブルの制約 `TBProjectUser`
--
ALTER TABLE `TBProjectUser`
  ADD CONSTRAINT `FK_5B5B65F21E54FE0` FOREIGN KEY (`ProjectMasterId`) REFERENCES `TBProjectMaster` (`id`),
  ADD CONSTRAINT `FK_5B5B65FA5DCE404` FOREIGN KEY (`SystemUserId`) REFERENCES `TBSystemUser` (`id`);

--
-- テーブルの制約 `TBSystemUser`
--
ALTER TABLE `TBSystemUser`
  ADD CONSTRAINT `FK_CB29A6C224EDF738` FOREIGN KEY (`DepartmentId`) REFERENCES `TBDepartment` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
